# EEI Power Supply EPICS Modbus Template
# Based on EEI Modbus map updated.csv
# Holding registers start at 40001 (Modbus address 0x00)

################### Command Word #1 (Register 40001 / 0x00) - Write ####################
record(bo, "$(P):CMD_STANDBY")
{
    field(DTYP, "asynUInt32Digital")
    field(OUT,  "@asynMask($(PORT_WR) 0 0x1 $(TIMEOUT=1000))MODBUS_DATA")
    field(DESC, "Standby Command")
    field(ZNAM, "Off")
    field(ONAM, "Standby")
}

record(bo, "$(P):CMD_POWER_ON")
{
    field(DTYP, "asynUInt32Digital")
    field(OUT,  "@asynMask($(PORT_WR) 0 0x2 $(TIMEOUT=1000))MODBUS_DATA")
    field(DESC, "Power On Command")
    field(ZNAM, "Off")
    field(ONAM, "Power On")
}

record(bo, "$(P):CMD_GLOBAL_OFF")
{
    field(DTYP, "asynUInt32Digital")
    field(OUT,  "@asynMask($(PORT_WR) 0 0x4 $(TIMEOUT=1000))MODBUS_DATA")
    field(DESC, "Global Off Command")
    field(ZNAM, "Off")
    field(ONAM, "Global Off")
}

record(bo, "$(P):CMD_RESET")
{
    field(DTYP, "asynUInt32Digital")
    field(OUT,  "@asynMask($(PORT_WR) 0 0x8 $(TIMEOUT=1000))MODBUS_DATA")
    field(DESC, "Reset Command")
    field(ZNAM, "Off")
    field(ONAM, "Reset")
}

record(bo, "$(P):CMD_START_RAMP")
{
    field(DTYP, "asynUInt32Digital")
    field(OUT,  "@asynMask($(PORT_WR) 0 0x10 $(TIMEOUT=1000))MODBUS_DATA")
    field(DESC, "Start Ramp/Trigger Command")
    field(ZNAM, "Off")
    field(ONAM, "Start Ramp")
}

record(bo, "$(P):CMD_CURRENT_MODE_TRIG")
{
    field(DTYP, "asynUInt32Digital")
    field(OUT,  "@asynMask($(PORT_WR) 0 0x20 $(TIMEOUT=1000))MODBUS_DATA")
    field(DESC, "Current Mode Triggered")
    field(ZNAM, "Off")
    field(ONAM, "Triggered")
}

record(bo, "$(P):CMD_CURRENT_MODE_SW")
{
    field(DTYP, "asynUInt32Digital")
    field(OUT,  "@asynMask($(PORT_WR) 0 0x40 $(TIMEOUT=1000))MODBUS_DATA")
    field(DESC, "Current Mode Software")
    field(ZNAM, "Off")
    field(ONAM, "Software")
}

record(bo, "$(P):CMD_DEVIATION_TOGGLE")
{
    field(DTYP, "asynUInt32Digital")
    field(OUT,  "@asynMask($(PORT_WR) 0 0x100 $(TIMEOUT=1000))MODBUS_DATA")
    field(DESC, "Deviation Toggle")
    field(ZNAM, "Off")
    field(ONAM, "Toggle")
}

# Raw access to Command Word #1
record(ao, "$(P):CMD_WORD_RAW")
{
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT_WR) 0 $(TIMEOUT=1000))MODBUS_DATA")
    field(DESC, "Command Word 1 Raw")
}


################### Command Word #2 (Register 40002 / 0x01) - Write ####################
# Contactors control - can be used directly
record(bo, "$(P):CMD_CONTACTORS_OPEN")
{
    field(DTYP, "asynUInt32Digital")
    field(OUT,  "@asynMask($(PORT_WR) 1 0x4 $(TIMEOUT=1000))MODBUS_DATA")
    field(DESC, "Open Contactors")
    field(ZNAM, "Off")
    field(ONAM, "Open")
}

# Polarity control with interlock - always opens contactors first
record(bo, "$(P):CMD_POLARITY_POS_REQ")
{
    field(DESC, "Request Polarity Positive")
    field(ZNAM, "Off")
    field(ONAM, "Positive")
    field(FLNK, "$(P):POLARITY_SEQ_POS")
}

record(seq, "$(P):POLARITY_SEQ_POS")
{
    field(DESC, "Positive Polarity Sequence")
    field(SELM, "All")
    field(DOL1, "1")
    field(LNK1, "$(P):CMD_CONTACTORS_OPEN PP")
    field(DLY1, "0")
    field(DOL2, "1")
    field(LNK2, "$(P):CMD_POLARITY_POS_EXEC PP")
    field(DLY2, "1.0")
}

record(bo, "$(P):CMD_POLARITY_NEG_REQ")
{
    field(DESC, "Request Polarity Negative")
    field(ZNAM, "Off")
    field(ONAM, "Negative")
    field(FLNK, "$(P):POLARITY_SEQ_NEG")
}

record(seq, "$(P):POLARITY_SEQ_NEG")
{
    field(DESC, "Negative Polarity Sequence")
    field(SELM, "All")
    field(DOL1, "1")
    field(LNK1, "$(P):CMD_CONTACTORS_OPEN PP")
    field(DLY1, "0")
    field(DOL2, "2")
    field(LNK2, "$(P):CMD_POLARITY_NEG_EXEC PP")
    field(DLY2, "1.0")
}

# Direct polarity commands (used by sequencer)
record(ao, "$(P):CMD_POLARITY_POS_EXEC")
{
    field(DTYP, "asynInt32")
    field(OUT, "@asyn($(PORT_WR) 1 $(TIMEOUT=1000))MODBUS_DATA")
    field(DESC, "Set Polarity Positive")
}

record(ao, "$(P):CMD_POLARITY_NEG_EXEC")
{
    field(DTYP, "asynInt32")
    field(OUT, "@asyn($(PORT_WR) 1 $(TIMEOUT=1000))MODBUS_DATA")
    field(DESC, "Set Polarity Negative")
  
}

# Raw access to Command Word #2
record(ao, "$(P):POLARITY_CTRL")
{
    field(DTYP, "asynInt32")
    field(OUT, "@asyn($(PORT_WR) 1 $(TIMEOUT=1000))MODBUS_DATA")
    field(DESC, "Polarity Control")
}   


################### Current Reference (Register 40003 / 0x02) - Write ####################
record(ao, "$(P):CURRENT_SP")
{
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT_WR) 2 $(TIMEOUT=1000))MODBUS_DATA")
    field(DESC, "Current Setpoint")
    field(EGU,  "A")
    field(PREC, "3")
    field(ASLO, "0.001")
    field(DRVH, "$(MAX_CURR=330)")
    field(DRVL, "0")
    field(HOPR, "$(MAX_CURR=330)")
    field(LOPR, "0")
}

################### Current Sign (Register 40004 / 0x03) - Write ####################
record(mbbo, "$(P):CURRENT_SP_SIGN")
{
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT_WR) 3 $(TIMEOUT=1000))MODBUS_DATA")
    field(DESC, "Current Setpoint Sign")
    field(ZRST, "Positive")
    field(ONST, "Negative")
    field(ZRVL, "0")
    field(ONVL, "1")
}

################### Ramp Rate (Register 40005 / 0x04) - Write ####################
record(ao, "$(P):RAMP_RATE_SET")
{
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT_WR) 4 $(TIMEOUT=1000))MODBUS_DATA")
    field(DESC, "Ramp Rate Setpoint")
    field(EGU,  "A/s")
    field(PREC, "0")
    field(DRVH, "3474")
    field(DRVL, "10")
    field(HOPR, "3474")
    field(LOPR, "10")
}

################### Cycle Pattern (Registers 40006-40007 / 0x05-0x06) - Write ####################
record(ao, "$(P):CYCLE_PATTERN_1")
{
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT_WR) 5 $(TIMEOUT=1000))MODBUS_DATA")
    field(DESC, "Cycles at Set")
    field(PREC, "0")
}

record(ao, "$(P):CYCLE_PATTERN_0")
{
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT_WR) 6 $(TIMEOUT=1000))MODBUS_DATA")
    field(DESC, "Cycles at Zero")
    field(PREC, "0")
}

################### Status Word #1 (Register 40022 / 0x15) - Read ####################
record(bi, "$(P):STAT_STANDBY")
{
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask($(PORT) 21 0x1 $(TIMEOUT=1000))MODBUS_DATA")
    field(DESC, "Standby State")
    field(SCAN, "I/O Intr")
    field(ZNAM, "Not Standby")
    field(ONAM, "Standby")
}

record(bi, "$(P):STAT_POWER_ON")
{
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask($(PORT) 21 0x2 $(TIMEOUT=1000))MODBUS_DATA")
    field(DESC, "Power On State")
    field(SCAN, "I/O Intr")
    field(ZNAM, "Off")
    field(ONAM, "Power On")
}

record(bi, "$(P):STAT_FAULTY")
{
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask($(PORT) 21 0x4 $(TIMEOUT=1000))MODBUS_DATA")
    field(DESC, "Faulty State")
    field(SCAN, "I/O Intr")
    field(ZNAM, "OK")
    field(ONAM, "FAULT")
    field(ZSV,  "NO_ALARM")
    field(OSV,  "MAJOR")
}

record(bi, "$(P):STAT_REMOTE")
{
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask($(PORT) 21 0x8 $(TIMEOUT=1000))MODBUS_DATA")
    field(DESC, "Remote State")
    field(SCAN, "I/O Intr")
    field(ZNAM, "Local")
    field(ONAM, "Remote")
}

record(bi, "$(P):STAT_LOCAL")
{
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask($(PORT) 21 0x10 $(TIMEOUT=1000))MODBUS_DATA")
    field(DESC, "Local State")
    field(SCAN, "I/O Intr")
    field(ZNAM, "Remote")
    field(ONAM, "Local")
}

record(bi, "$(P):STAT_CURR_MODE_TRIG")
{
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask($(PORT) 21 0x20 $(TIMEOUT=1000))MODBUS_DATA")
    field(DESC, "Current Mode Triggered")
    field(SCAN, "I/O Intr")
    field(ZNAM, "Software")
    field(ONAM, "Triggered")
}

record(bi, "$(P):STAT_CURR_MODE_SW")
{
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask($(PORT) 21 0x40 $(TIMEOUT=1000))MODBUS_DATA")
    field(DESC, "Current Mode Software")
    field(SCAN, "I/O Intr")
    field(ZNAM, "Triggered")
    field(ONAM, "Software")
}

# Raw access to Status Word #1
record(ai, "$(P):STAT_WORD1_RB")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT) 21 $(TIMEOUT=1000))MODBUS_DATA")
    field(DESC, "Status Word 1 Raw")
    field(SCAN, "I/O Intr")
}

################### Status Word #2 (Register 40023 / 0x16) - Read ####################
record(bi, "$(P):STAT_POLARITY_POS")
{
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask($(PORT) 22 0x1 $(TIMEOUT=1000))MODBUS_DATA")
    field(DESC, "Polarity Positive")
    field(SCAN, "I/O Intr")
    field(ZNAM, "Not Positive")
    field(ONAM, "Positive")
}

record(bi, "$(P):STAT_POLARITY_NEG")
{
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask($(PORT) 22 0x2 $(TIMEOUT=1000))MODBUS_DATA")
    field(DESC, "Polarity Negative")
    field(SCAN, "I/O Intr")
    field(ZNAM, "Not Negative")
    field(ONAM, "Negative")
}

record(bi, "$(P):STAT_CONTACTORS_OPEN")
{
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask($(PORT) 22 0x4 $(TIMEOUT=1000))MODBUS_DATA")
    field(DESC, "Contactors Open")
    field(SCAN, "I/O Intr")
    field(ZNAM, "Closed")
    field(ONAM, "Open")
}

# Raw access to Status Word #2
record(ai, "$(P):STAT_WORD2_RB")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT) 22 $(TIMEOUT=1000))MODBUS_DATA")
    field(DESC, "Status Word 2 Raw")
    field(SCAN, "I/O Intr")
}

################### Ramp Rate Active (Register 40024 / 0x17) - Read ####################
record(ai, "$(P):RAMP_RATE_RB")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT) 23 $(TIMEOUT=1000))MODBUS_DATA")
    field(DESC, "Ramp Rate Readback")
    field(EGU,  "A/s")
    field(PREC, "0")
    field(SCAN, "I/O Intr")
    field(HOPR, "3474")
    field(ASLO, "0.1")
}

################### Real Current (Register 40025 / 0x18) - Read ####################
record(ai, "$(P):CURRENT_RB")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT) 24 $(TIMEOUT=1000))MODBUS_DATA")
    field(DESC, "Current Readback (Absolute)")
    field(EGU,  "A")
    field(PREC, "3")
    field(ASLO, "0.001")
    field(SCAN, "I/O Intr")
}

################### Real Current (Register 40025 / 0x18) - Read ####################
record(ai, "$(P):CURR_SCALE_RB")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT) 9 $(TIMEOUT=1000))MODBUS_DATA")
    field(DESC, "Current Readback (Absolute)")
    field(EGU,  "A")
    field(PREC, "1")
    field(SCAN, "I/O Intr")
}

record(ai, "$(P):VOLT_SCALE_RB")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT) 8 $(TIMEOUT=1000))MODBUS_DATA")
    field(DESC, "Current Readback (Absolute)")
    field(EGU,  "A")
    field(PREC, "1")
    field(SCAN, "I/O Intr")
}

################### Current Sign Readback (Register 40026 / 0x19) - Read ####################
record(mbbi, "$(P):CURRENT_RB_SIGN")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT) 25 $(TIMEOUT=1000))MODBUS_DATA")
    field(DESC, "Current Readback Sign")
    field(SCAN, "I/O Intr")
    field(ZRST, "Positive")
    field(ONST, "Negative")
    field(ZRVL, "0")
    field(ONVL, "1")
}

################### Real Voltage (Register 40027 / 0x1A) - Read ####################
record(ai, "$(P):VOLT_RB")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT) 26 $(TIMEOUT=1000))INT16")
    field(DESC, "Voltage Readback")
    field(EGU,  "V")
    field(PREC, "1")
    field(SCAN, "I/O Intr")
    field(HOPR, "135")
    field(LOPR, "-135")
}

################### Most Significant Faults Word #1 (Register 40028 / 0x1B) - Read ####################
record(bi, "$(P):FAULT_PLC_DCDC")
{
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask($(PORT) 27 0x1 $(TIMEOUT=1000))MODBUS_DATA")
    field(DESC, "PLC-DCDC Converter Fault")
    field(SCAN, "I/O Intr")
    field(ZNAM, "OK")
    field(ONAM, "FAULT")
    field(ZSV,  "NO_ALARM")
    field(OSV,  "MAJOR")
}

record(bi, "$(P):FAULT_PLC_DCCT_PS")
{
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask($(PORT) 27 0x2 $(TIMEOUT=1000))MODBUS_DATA")
    field(DESC, "PLC-DCCT Power Supply Fault")
    field(SCAN, "I/O Intr")
    field(ZNAM, "OK")
    field(ONAM, "FAULT")
    field(ZSV,  "NO_ALARM")
    field(OSV,  "MAJOR")
}

record(bi, "$(P):FAULT_PLC_MAG_ILK1")
{
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask($(PORT) 27 0x4 $(TIMEOUT=1000))MODBUS_DATA")
    field(DESC, "PLC-Magnet Interlock #1")
    field(SCAN, "I/O Intr")
    field(ZNAM, "OK")
    field(ONAM, "FAULT")
    field(ZSV,  "NO_ALARM")
    field(OSV,  "MAJOR")
}

record(bi, "$(P):FAULT_PLC_MAG_ILK2")
{
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask($(PORT) 27 0x8 $(TIMEOUT=1000))MODBUS_DATA")
    field(DESC, "PLC-Magnet Interlock #2")
    field(SCAN, "I/O Intr")
    field(ZNAM, "OK")
    field(ONAM, "FAULT")
    field(ZSV,  "NO_ALARM")
    field(OSV,  "MAJOR")
}

record(bi, "$(P):FAULT_PLC_ACDC1")
{
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask($(PORT) 27 0x10 $(TIMEOUT=1000))MODBUS_DATA")
    field(DESC, "PLC-AC/DC Converter 1 Fault")
    field(SCAN, "I/O Intr")
    field(ZNAM, "OK")
    field(ONAM, "FAULT")
    field(ZSV,  "NO_ALARM")
    field(OSV,  "MAJOR")
}

record(bi, "$(P):FAULT_PLC_ACDC2")
{
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask($(PORT) 27 0x20 $(TIMEOUT=1000))MODBUS_DATA")
    field(DESC, "PLC-AC/DC Converter 2 Fault")
    field(SCAN, "I/O Intr")
    field(ZNAM, "OK")
    field(ONAM, "FAULT")
    field(ZSV,  "NO_ALARM")
    field(OSV,  "MAJOR")
}

record(bi, "$(P):FAULT_PLC_WATER_FLOW")
{
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask($(PORT) 27 0x40 $(TIMEOUT=1000))MODBUS_DATA")
    field(DESC, "PLC-Water Flow Switch Fault")
    field(SCAN, "I/O Intr")
    field(ZNAM, "OK")
    field(ONAM, "FAULT")
    field(ZSV,  "NO_ALARM")
    field(OSV,  "MAJOR")
}

record(bi, "$(P):FAULT_PLC_24V_PS")
{
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask($(PORT) 27 0x80 $(TIMEOUT=1000))MODBUS_DATA")
    field(DESC, "PLC-24V Power Supply Fault")
    field(SCAN, "I/O Intr")
    field(ZNAM, "OK")
    field(ONAM, "FAULT")
    field(ZSV,  "NO_ALARM")
    field(OSV,  "MAJOR")
}

record(bi, "$(P):FAULT_PLC_FUSES")
{
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask($(PORT) 27 0x100 $(TIMEOUT=1000))MODBUS_DATA")
    field(DESC, "PLC-Fuses Fault")
    field(SCAN, "I/O Intr")
    field(ZNAM, "OK")
    field(ONAM, "FAULT")
    field(ZSV,  "NO_ALARM")
    field(OSV,  "MAJOR")
}

record(bi, "$(P):FAULT_PLC_DC_LINK_DISCH")
{
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask($(PORT) 27 0x200 $(TIMEOUT=1000))MODBUS_DATA")
    field(DESC, "PLC-DC Link Discharger Fault")
    field(SCAN, "I/O Intr")
    field(ZNAM, "OK")
    field(ONAM, "FAULT")
    field(ZSV,  "NO_ALARM")
    field(OSV,  "MAJOR")
}

record(bi, "$(P):FAULT_PLC_CONTACTOR")
{
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask($(PORT) 27 0x800 $(TIMEOUT=1000))MODBUS_DATA")
    field(DESC, "PLC-Contactor Not Congruent")
    field(SCAN, "I/O Intr")
    field(ZNAM, "OK")
    field(ONAM, "FAULT")
    field(ZSV,  "NO_ALARM")
    field(OSV,  "MAJOR")
}

record(bi, "$(P):FAULT_PLC_CANBUS_DCDC")
{
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask($(PORT) 27 0x1000 $(TIMEOUT=1000))MODBUS_DATA")
    field(DESC, "PLC-CANbus DC/DC Comm Fault")
    field(SCAN, "I/O Intr")
    field(ZNAM, "OK")
    field(ONAM, "FAULT")
    field(ZSV,  "NO_ALARM")
    field(OSV,  "MAJOR")
}

record(bi, "$(P):FAULT_PLC_CANBUS_EXP")
{
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask($(PORT) 27 0x2000 $(TIMEOUT=1000))MODBUS_DATA")
    field(DESC, "PLC-CANbus EXP Comm Fault")
    field(SCAN, "I/O Intr")
    field(ZNAM, "OK")
    field(ONAM, "FAULT")
    field(ZSV,  "NO_ALARM")
    field(OSV,  "MAJOR")
}

record(bi, "$(P):FAULT_PLC_CANBUS_ACDC1")
{
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask($(PORT) 27 0x4000 $(TIMEOUT=1000))MODBUS_DATA")
    field(DESC, "PLC-CANbus AC/DC1 Comm Fault")
    field(SCAN, "I/O Intr")
    field(ZNAM, "OK")
    field(ONAM, "FAULT")
    field(ZSV,  "NO_ALARM")
    field(OSV,  "MAJOR")
}

record(bi, "$(P):FAULT_PLC_CANBUS_ACDC2")
{
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask($(PORT) 27 0x8000 $(TIMEOUT=1000))MODBUS_DATA")
    field(DESC, "PLC-CANbus AC/DC2 Comm Fault")
    field(SCAN, "I/O Intr")
    field(ZNAM, "OK")
    field(ONAM, "FAULT")
    field(ZSV,  "NO_ALARM")
    field(OSV,  "MAJOR")
}

# Raw access to Faults Word #1
record(ai, "$(P):FAULT_WORD1_RB")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT) 27 $(TIMEOUT=1000))MODBUS_DATA")
    field(DESC, "Faults Word 1 Raw")
    field(SCAN, "I/O Intr")
}

################### Most Significant Faults Word #2 (Register 40029 / 0x1C) - Read ####################
record(bi, "$(P):FAULT_DCDC_OVERCURR")
{
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask($(PORT) 28 0x1 $(TIMEOUT=1000))MODBUS_DATA")
    field(DESC, "DC/DC Overcurrent Fault")
    field(SCAN, "I/O Intr")
    field(ZNAM, "OK")
    field(ONAM, "FAULT")
    field(ZSV,  "NO_ALARM")
    field(OSV,  "MAJOR")
}

record(bi, "$(P):FAULT_DCDC_THERM_PROT")
{
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask($(PORT) 28 0x2 $(TIMEOUT=1000))MODBUS_DATA")
    field(DESC, "DC/DC Thermal Protection")
    field(SCAN, "I/O Intr")
    field(ZNAM, "OK")
    field(ONAM, "FAULT")
    field(ZSV,  "NO_ALARM")
    field(OSV,  "MAJOR")
}

record(bi, "$(P):FAULT_DCDC_OVERTEMP")
{
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask($(PORT) 28 0x4 $(TIMEOUT=1000))MODBUS_DATA")
    field(DESC, "DC/DC Heat Sink Overtemp")
    field(SCAN, "I/O Intr")
    field(ZNAM, "OK")
    field(ONAM, "FAULT")
    field(ZSV,  "NO_ALARM")
    field(OSV,  "MAJOR")
}

record(bi, "$(P):FAULT_DCDC_DCLINK_LOW")
{
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask($(PORT) 28 0x8 $(TIMEOUT=1000))MODBUS_DATA")
    field(DESC, "DC/DC DC Link Voltage Low")
    field(SCAN, "I/O Intr")
    field(ZNAM, "OK")
    field(ONAM, "FAULT")
    field(ZSV,  "NO_ALARM")
    field(OSV,  "MAJOR")
}

record(bi, "$(P):FAULT_DCDC_DCLINK_HIGH")
{
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask($(PORT) 28 0x10 $(TIMEOUT=1000))MODBUS_DATA")
    field(DESC, "DC/DC DC Link Voltage High")
    field(SCAN, "I/O Intr")
    field(ZNAM, "OK")
    field(ONAM, "FAULT")
    field(ZSV,  "NO_ALARM")
    field(OSV,  "MAJOR")
}

record(bi, "$(P):FAULT_DCDC_GROUND_CURR")
{
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask($(PORT) 28 0x20 $(TIMEOUT=1000))MODBUS_DATA")
    field(DESC, "DC/DC Ground Current Fault")
    field(SCAN, "I/O Intr")
    field(ZNAM, "OK")
    field(ONAM, "FAULT")
    field(ZSV,  "NO_ALARM")
    field(OSV,  "MAJOR")
}

record(bi, "$(P):FAULT_ACDC1_OVERCURR")
{
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask($(PORT) 28 0x40 $(TIMEOUT=1000))MODBUS_DATA")
    field(DESC, "AC/DC1 Overcurrent Fault")
    field(SCAN, "I/O Intr")
    field(ZNAM, "OK")
    field(ONAM, "FAULT")
    field(ZSV,  "NO_ALARM")
    field(OSV,  "MAJOR")
}

record(bi, "$(P):FAULT_ACDC1_THERM_PROT")
{
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask($(PORT) 28 0x80 $(TIMEOUT=1000))MODBUS_DATA")
    field(DESC, "AC/DC1 Thermal Protection")
    field(SCAN, "I/O Intr")
    field(ZNAM, "OK")
    field(ONAM, "FAULT")
    field(ZSV,  "NO_ALARM")
    field(OSV,  "MAJOR")
}

record(bi, "$(P):FAULT_ACDC1_WATER_TEMP")
{
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask($(PORT) 28 0x100 $(TIMEOUT=1000))MODBUS_DATA")
    field(DESC, "AC/DC1 Water Overtemp")
    field(SCAN, "I/O Intr")
    field(ZNAM, "OK")
    field(ONAM, "FAULT")
    field(ZSV,  "NO_ALARM")
    field(OSV,  "MAJOR")
}

record(bi, "$(P):FAULT_ACDC1_AIR_TEMP")
{
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask($(PORT) 28 0x200 $(TIMEOUT=1000))MODBUS_DATA")
    field(DESC, "AC/DC1 Air Overtemp")
    field(SCAN, "I/O Intr")
    field(ZNAM, "OK")
    field(ONAM, "FAULT")
    field(ZSV,  "NO_ALARM")
    field(OSV,  "MAJOR")
}

record(bi, "$(P):FAULT_ACDC2_OVERCURR")
{
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask($(PORT) 28 0x800 $(TIMEOUT=1000))MODBUS_DATA")
    field(DESC, "AC/DC2 Overcurrent Fault")
    field(SCAN, "I/O Intr")
    field(ZNAM, "OK")
    field(ONAM, "FAULT")
    field(ZSV,  "NO_ALARM")
    field(OSV,  "MAJOR")
}

record(bi, "$(P):FAULT_ACDC2_THERM_PROT")
{
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask($(PORT) 28 0x1000 $(TIMEOUT=1000))MODBUS_DATA")
    field(DESC, "AC/DC2 Thermal Protection")
    field(SCAN, "I/O Intr")
    field(ZNAM, "OK")
    field(ONAM, "FAULT")
    field(ZSV,  "NO_ALARM")
    field(OSV,  "MAJOR")
}

record(bi, "$(P):FAULT_ACDC2_WATER_TEMP")
{
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask($(PORT) 28 0x2000 $(TIMEOUT=1000))MODBUS_DATA")
    field(DESC, "AC/DC2 Water Overtemp")
    field(SCAN, "I/O Intr")
    field(ZNAM, "OK")
    field(ONAM, "FAULT")
    field(ZSV,  "NO_ALARM")
    field(OSV,  "MAJOR")
}

record(bi, "$(P):FAULT_ACDC2_AIR_TEMP")
{
    field(DTYP, "asynUInt32Digital")
    field(INP,  "@asynMask($(PORT) 28 0x4000 $(TIMEOUT=1000))MODBUS_DATA")
    field(DESC, "AC/DC2 Air Overtemp")
    field(SCAN, "I/O Intr")
    field(ZNAM, "OK")
    field(ONAM, "FAULT")
    field(ZSV,  "NO_ALARM")
    field(OSV,  "MAJOR")
}

# Raw access to Faults Word #2
record(ai, "$(P):FAULT_WORD2_RB")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT) 28 $(TIMEOUT=1000))MODBUS_DATA")
    field(DESC, "Faults Word 2 Raw")
    field(SCAN, "I/O Intr")
}

################### Detailed Fault Words (Registers 40033-40040 / 0x20-0x27) - Read ####################
record(ai, "$(P):PLC_FAULT_WORD1_RB")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT) 32 $(TIMEOUT=1000))MODBUS_DATA")
    field(DESC, "PLC Faults Word 1")
    field(SCAN, "I/O Intr")
}

record(ai, "$(P):PLC_FAULT_WORD2_RB")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT) 33 $(TIMEOUT=1000))MODBUS_DATA")
    field(DESC, "PLC Faults Word 2")
    field(SCAN, "I/O Intr")
}

record(ai, "$(P):DCDC_FAULT_WORD1_RB")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT) 34 $(TIMEOUT=1000))MODBUS_DATA")
    field(DESC, "DC/DC Faults Word 1")
    field(SCAN, "I/O Intr")
}

record(ai, "$(P):DCDC_FAULT_WORD2_RB")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT) 35 $(TIMEOUT=1000))MODBUS_DATA")
    field(DESC, "DC/DC Faults Word 2")
    field(SCAN, "I/O Intr")
}

record(ai, "$(P):ACDC1_FAULT_WORD1_RB")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT) 36 $(TIMEOUT=1000))MODBUS_DATA")
    field(DESC, "AC/DC1 Faults Word 1")
    field(SCAN, "I/O Intr")
}

record(ai, "$(P):ACDC1_FAULT_WORD2_RB")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT) 37 $(TIMEOUT=1000))MODBUS_DATA")
    field(DESC, "AC/DC1 Faults Word 2")
    field(SCAN, "I/O Intr")
}

record(ai, "$(P):ACDC2_FAULT_WORD1_RB")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT) 38 $(TIMEOUT=1000))MODBUS_DATA")
    field(DESC, "AC/DC2 Faults Word 1")
    field(SCAN, "I/O Intr")
}

record(ai, "$(P):ACDC2_FAULT_WORD2_RB")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT) 39 $(TIMEOUT=1000))MODBUS_DATA")
    field(DESC, "AC/DC2 Faults Word 2")
    field(SCAN, "I/O Intr")
}

################### Temperatures and Voltages (Registers 40041-40045 / 0x28-0x2C) - Read ####################
record(ai, "$(P):DCDC_HEATSINK_TEMP_RB")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT) 35 $(TIMEOUT=1000))MODBUS_DATA")
    field(DESC, "DC/DC Heat Sink Temperature")
    field(EGU,  "°C")
    field(PREC, "1")
    field(SCAN, "I/O Intr")
    field(ASLO, "0.1")
}

record(ai, "$(P):ACDC1_VOLT_OUT_RB")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT) 36 $(TIMEOUT=1000))MODBUS_DATA")
    field(DESC, "AC/DC1 Output Voltage")
    field(EGU,  "V")
    field(PREC, "1")
    field(SCAN, "I/O Intr")
    field(ASLO, "0.1")
}

record(ai, "$(P):ACDC1_CURR_OUT_RB")
{
    field(DTYP, "asynInt32")
    field(INP     ,  "@asyn($(PORT) 42 $(TIMEOUT=1000))MODBUS_DATA")
    field(DESC, "AC/DC1 Output Current")
    field(EGU,  "mA")
    field(PREC, "1")
    field(SCAN, "I/O Intr")
    field(ASLO, "0.1")
}

record(ai, "$(P):ACDC2_VOLT_OUT_RB")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT) 43 $(TIMEOUT=1000))MODBUS_DATA")
    field(DESC, "AC/DC2 Output Voltage")
    field(EGU,  "V")
    field(PREC, "1")
    field(SCAN, "I/O Intr")
    field(ASLO, "0.1")
}

record(ai, "$(P):ACDC2_CURR_OUT_RB")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT) 44 $(TIMEOUT=1000))MODBUS_DATA")
    field(DESC, "AC/DC2 Output Current")
    field(EGU,  "A")
    field(PREC, "1")
    field(SCAN, "I/O Intr")
    field(ASLO, "0.1")
}

################### DEBUG: All Holding Registers (0-44) ####################
# Complete register map for debugging - shows raw values
record(ai, "$(P):DEBUG_REG00")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT) 0 $(TIMEOUT=1000))MODBUS_DATA")
    field(DESC, "Register 0 (CMD Word 1)")
    field(SCAN, "I/O Intr")
}

record(ai, "$(P):DEBUG_REG01")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT) 1 $(TIMEOUT=1000))MODBUS_DATA")
    field(DESC, "Register 1 (CMD Word 2)")
    field(SCAN, "I/O Intr")
}

record(ai, "$(P):DEBUG_REG02")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT) 2 $(TIMEOUT=1000))MODBUS_DATA")
    field(DESC, "Register 2 (Current Ref)")
    field(SCAN, "I/O Intr")
}

record(ai, "$(P):DEBUG_REG03")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT) 3 $(TIMEOUT=1000))MODBUS_DATA")
    field(DESC, "Register 3 (Current Sign)")
    field(SCAN, "I/O Intr")
}

record(ai, "$(P):DEBUG_REG04")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT) 4 $(TIMEOUT=1000))MODBUS_DATA")
    field(DESC, "Register 4 (Ramp Rate)")
    field(SCAN, "I/O Intr")
}

record(ai, "$(P):DEBUG_REG05")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT) 5 $(TIMEOUT=1000))MODBUS_DATA")
    field(DESC, "Register 5 (Cycle Pat 1)")
    field(SCAN, "I/O Intr")
}

record(ai, "$(P):DEBUG_REG06")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT) 6 $(TIMEOUT=1000))MODBUS_DATA")
    field(DESC, "Register 6 (Cycle Pat 0)")
    field(SCAN, "I/O Intr")
}

record(ai, "$(P):DEBUG_REG07")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT) 7 $(TIMEOUT=1000))MODBUS_DATA")
    field(DESC, "Register 7")
    field(SCAN, "I/O Intr")
}

record(ai, "$(P):DEBUG_REG08")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT) 8 $(TIMEOUT=1000))MODBUS_DATA")
    field(DESC, "Register 8 (Volt Scale)")
    field(SCAN, "I/O Intr")
}

record(ai, "$(P):DEBUG_REG09")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT) 9 $(TIMEOUT=1000))MODBUS_DATA")
    field(DESC, "Register 9 (Curr Scale)")
    field(SCAN, "I/O Intr")
}

record(ai, "$(P):DEBUG_REG10")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT) 10 $(TIMEOUT=1000))MODBUS_DATA")
    field(DESC, "Register 10")
    field(SCAN, "I/O Intr")
}

record(ai, "$(P):DEBUG_REG11")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT) 11 $(TIMEOUT=1000))MODBUS_DATA")
    field(DESC, "Register 11")
    field(SCAN, "I/O Intr")
}

record(ai, "$(P):DEBUG_REG12")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT) 12 $(TIMEOUT=1000))MODBUS_DATA")
    field(DESC, "Register 12")
    field(SCAN, "I/O Intr")
}

record(ai, "$(P):DEBUG_REG13")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT) 13 $(TIMEOUT=1000))MODBUS_DATA")
    field(DESC, "Register 13")
    field(SCAN, "I/O Intr")
}

record(ai, "$(P):DEBUG_REG14")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT) 14 $(TIMEOUT=1000))MODBUS_DATA")
    field(DESC, "Register 14")
    field(SCAN, "I/O Intr")
}

record(ai, "$(P):DEBUG_REG15")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT) 15 $(TIMEOUT=1000))MODBUS_DATA")
    field(DESC, "Register 15")
    field(SCAN, "I/O Intr")
}

record(ai, "$(P):DEBUG_REG16")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT) 16 $(TIMEOUT=1000))MODBUS_DATA")
    field(DESC, "Register 16")
    field(SCAN, "I/O Intr")
}

record(ai, "$(P):DEBUG_REG17")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT) 17 $(TIMEOUT=1000))MODBUS_DATA")
    field(DESC, "Register 17")
    field(SCAN, "I/O Intr")
}

record(ai, "$(P):DEBUG_REG18")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT) 18 $(TIMEOUT=1000))MODBUS_DATA")
    field(DESC, "Register 18")
    field(SCAN, "I/O Intr")
}

record(ai, "$(P):DEBUG_REG19")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT) 19 $(TIMEOUT=1000))MODBUS_DATA")
    field(DESC, "Register 19")
    field(SCAN, "I/O Intr")
}

record(ai, "$(P):DEBUG_REG20")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT) 20 $(TIMEOUT=1000))MODBUS_DATA")
    field(DESC, "Register 20")
    field(SCAN, "I/O Intr")
}

record(ai, "$(P):DEBUG_REG21")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT) 21 $(TIMEOUT=1000))MODBUS_DATA")
    field(DESC, "Register 21 (Status 1)")
    field(SCAN, "I/O Intr")
}

record(ai, "$(P):DEBUG_REG22")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT) 22 $(TIMEOUT=1000))MODBUS_DATA")
    field(DESC, "Register 22 (Status 2)")
    field(SCAN, "I/O Intr")
}

record(ai, "$(P):DEBUG_REG23")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT) 23 $(TIMEOUT=1000))MODBUS_DATA")
    field(DESC, "Register 23 (Ramp Rate)")
    field(SCAN, "I/O Intr")
}

record(ai, "$(P):DEBUG_REG24")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT) 24 $(TIMEOUT=1000))MODBUS_DATA")
    field(DESC, "Register 24 (Current)")
    field(SCAN, "I/O Intr")
}

record(ai, "$(P):DEBUG_REG25")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT) 25 $(TIMEOUT=1000))MODBUS_DATA")
    field(DESC, "Register 25 (Curr Sign)")
    field(SCAN, "I/O Intr")
}

record(ai, "$(P):DEBUG_REG26")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT) 26 $(TIMEOUT=1000))MODBUS_DATA")
    field(DESC, "Register 26 (Voltage)")
    field(SCAN, "I/O Intr")
}

record(ai, "$(P):DEBUG_REG27")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT) 27 $(TIMEOUT=1000))MODBUS_DATA")
    field(DESC, "Register 27 (Fault 1)")
    field(SCAN, "I/O Intr")
}

record(ai, "$(P):DEBUG_REG28")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT) 28 $(TIMEOUT=1000))MODBUS_DATA")
    field(DESC, "Register 28 (Fault 2)")
    field(SCAN, "I/O Intr")
}

record(ai, "$(P):DEBUG_REG29")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT) 29 $(TIMEOUT=1000))MODBUS_DATA")
    field(DESC, "Register 29")
    field(SCAN, "I/O Intr")
}

record(ai, "$(P):DEBUG_REG30")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT) 30 $(TIMEOUT=1000))MODBUS_DATA")
    field(DESC, "Register 30")
    field(SCAN, "I/O Intr")
}

record(ai, "$(P):DEBUG_REG31")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT) 31 $(TIMEOUT=1000))MODBUS_DATA")
    field(DESC, "Register 31")
    field(SCAN, "I/O Intr")
}

record(ai, "$(P):DEBUG_REG32")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT) 32 $(TIMEOUT=1000))MODBUS_DATA")
    field(DESC, "Register 32 (PLC Flt 1)")
    field(SCAN, "I/O Intr")
}

record(ai, "$(P):DEBUG_REG33")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT) 33 $(TIMEOUT=1000))MODBUS_DATA")
    field(DESC, "Register 33 (PLC Flt 2)")
    field(SCAN, "I/O Intr")
}

record(ai, "$(P):DEBUG_REG34")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT) 34 $(TIMEOUT=1000))MODBUS_DATA")
    field(DESC, "Register 34 (DCDC Flt 1)")
    field(SCAN, "I/O Intr")
}

record(ai, "$(P):DEBUG_REG35")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT) 35 $(TIMEOUT=1000))MODBUS_DATA")
    field(DESC, "Register 35 (DCDC Flt 2)")
    field(SCAN, "I/O Intr")
}

record(ai, "$(P):DEBUG_REG36")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT) 36 $(TIMEOUT=1000))MODBUS_DATA")
    field(DESC, "Register 36 (ACDC1 Flt 1)")
    field(SCAN, "I/O Intr")
}

record(ai, "$(P):DEBUG_REG37")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT) 37 $(TIMEOUT=1000))MODBUS_DATA")
    field(DESC, "Register 37 (ACDC1 Flt 2)")
    field(SCAN, "I/O Intr")
}

record(ai, "$(P):DEBUG_REG38")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT) 38 $(TIMEOUT=1000))MODBUS_DATA")
    field(DESC, "Register 38 (ACDC2 Flt 1)")
    field(SCAN, "I/O Intr")
}

record(ai, "$(P):DEBUG_REG39")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT) 39 $(TIMEOUT=1000))MODBUS_DATA")
    field(DESC, "Register 39 (ACDC2 Flt 2)")
    field(SCAN, "I/O Intr")
}

record(ai, "$(P):DEBUG_REG40")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT) 40 $(TIMEOUT=1000))MODBUS_DATA")
    field(DESC, "Register 40 (DCDC Temp)")
    field(SCAN, "I/O Intr")
}

record(ai, "$(P):DEBUG_REG41")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT) 41 $(TIMEOUT=1000))MODBUS_DATA")
    field(DESC, "Register 41 (ACDC1 Volt)")
    field(SCAN, "I/O Intr")
}

record(ai, "$(P):DEBUG_REG42")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT) 42 $(TIMEOUT=1000))MODBUS_DATA")
    field(DESC, "Register 42 (ACDC1 Curr)")
    field(SCAN, "I/O Intr")
}

record(ai, "$(P):DEBUG_REG43")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT) 43 $(TIMEOUT=1000))MODBUS_DATA")
    field(DESC, "Register 43 (ACDC2 Volt)")
    field(SCAN, "I/O Intr")
}

record(ai, "$(P):DEBUG_REG44")
{
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(PORT) 44 $(TIMEOUT=1000))MODBUS_DATA")
    field(DESC, "Register 44 (ACDC2 Curr)")
    field(SCAN, "I/O Intr")
}
