# EEI Power Supply UNIMAG Interface
# Provides simplified current control with automatic polarity and sequencing
# Requires eei_ps.template to be loaded
# Logic implemented in unimagControl.st (SNL state program)

################### UNIMAG Current Setpoint ####################
# User sets current in A (positive or negative)
# PV format: $(P):CURRENT_SP
# Monitored by SNL program for automatic sequencing
record(ao, "$(P):CURRENT_SP")
{
    field(DESC, "Current Setpoint (signed)")
    field(EGU,  "A")
    field(PREC, "3")
    field(DRVH, "$(MAX_CURR=330)")
    field(DRVL, "$(MIN_CURR=-330)")
    field(HOPR, "$(MAX_CURR=330)")
    field(LOPR, "$(MIN_CURR=-330)")
}

################### Status Readback ####################
# Current readback (signed based on polarity)
# PV format: $(P):CURRENT_RB
record(calcout, "$(P):CURRENT_RB")
{
    field(DESC, "Current Readback (signed)")
    field(INPA, "$(P):CURR_RB CP")
    field(INPB, "$(P):STAT_POLARITY_NEG CP")
    field(CALC, "B?-A:A")
    field(EGU,  "A")
    field(PREC, "3")
}

# Overall status readback - decode state from individual bits
# PV format: $(P):STATE_RB
# Values: 1=STANDBY (includes OFF), 2=ON, 3=FAULT
# Priority: FAULT > ON > STANDBY
record(calcout, "$(P):STATE_DECODE")
{
    field(DESC, "Decode Power Supply State")
    field(INPA, "$(P):STAT_STANDBY CP")
    field(INPB, "$(P):STAT_POWER_ON CP")
    field(INPC, "$(P):STAT_FAULTY CP")
    field(CALC, "C?3:(B?2:1)")
    field(OUT,  "$(P):STATE_RB PP")
}

record(mbbi, "$(P):STATE_RB")
{
    field(DESC, "Power Supply State")
    field(INP,  "$(P):STATE_DECODE NPP MS")
    field(ONST, "STANDBY")
    field(TWST, "ON")
    field(THST, "FAULT")
    field(ONVL, "1")
    field(TWVL, "2")
    field(THVL, "3")
    field(ONSV, "NO_ALARM")
    field(TWSV, "NO_ALARM")
    field(THSV, "MAJOR")
}

# State control setpoint
# PV format: $(P):STATE_SP
# Allows user to command state changes: STANDBY, ON, RESET, OFF
record(mbbo, "$(P):STATE_SP")
{
    field(DESC, "Set Power Supply State")
    field(ZRST, "OFF")
    field(ONST, "STANDBY")
    field(TWST, "ON")
    field(THST, "RESET")
    field(ZRVL, "0")
    field(ONVL, "1")
    field(TWVL, "2")
    field(THVL, "3")
    field(FLNK, "$(P):STATE_PROCESS")
}

# Process state change requests
record(seq, "$(P):STATE_PROCESS")
{
    field(DESC, "Process State Command")
    field(SELM, "Specified")
    field(SELL, "$(P):STATE_SP NPP MS")
    # Link 0: OFF command → go to STANDBY
    field(DOL0, "1")
    field(LNK0, "$(P):CMD_STANDBY PP")
    # Link 1: STANDBY command
    field(DOL1, "1")
    field(LNK1, "$(P):CMD_STANDBY PP")
    # Link 2: ON command
    field(DOL2, "1")
    field(LNK2, "$(P):CMD_POWER_ON PP")
    # Link 3: RESET command
    field(DOL3, "1")
    field(LNK3, "$(P):CMD_RESET PP")
}

# Interlock status
record(calc, "$(P):INTERLOCKED")
{
    field(DESC, "Interlock Active")
    field(INPA, "$(P):STAT_FAULTY CP")
    field(CALC, "A")
}
