# EEI Power Supply UNIMAG Interface
# Provides simplified current control with automatic polarity and sequencing
# Requires eei_ps.template to be loaded
# Logic implemented in unimagControl.st (SNL state program)

################### UNIMAG Current Setpoint ####################
# User sets current in A (positive or negative)
# PV format: $(P):CURRENT_SP
# Monitored by SNL program for automatic sequencing. Soft record (no hardware
# link) - unimagEEIControl.st reads the sign/magnitude and writes the magnitude
# to $(P):CURR_SET_RAW after handling polarity switching.
record(ao, "$(P):CURRENT_SP")
{
    field(DESC, "Current Setpoint (signed)")
    field(EGU,  "A")
    field(PREC, "3")
    field(DRVH, "$(MAX_CURR=330)")
    field(DRVL, "$(MIN_CURR=-330)")
    field(HOPR, "$(MAX_CURR=330)")
    field(LOPR, "$(MIN_CURR=-330)")
}

# EEI units can run in "Software" mode (register writes take effect
# immediately) or "Triggered" mode (a pending write - including a polarity
# change - only applies once CMD_START_RAMP is pulsed). Toggle live at
# runtime (no IOC restart) via caput - unimagEEIControl.st monitors this and
# adjusts its sequencing accordingly. Default is Software mode (matches how
# most EEI units behave); override the boot default with SW_MODE=0 on the
# dbLoadRecords macro line for units that need to start in Triggered mode.
record(bo, "$(P):MODE_SW_ENABLE")
{
    field(DESC, "Enable Software Mode (vs Triggered)")
    field(ZNAM, "Triggered")
    field(ONAM, "Software")
    field(PINI, "YES")
    field(VAL,  "$(SW_MODE=1)")
    field(FLNK, "$(P):MODE_APPLY")
}

# Applies the selected mode to the hardware mode-select bits
record(seq, "$(P):MODE_APPLY")
{
    field(DESC, "Apply Mode Selection to Hardware")
    field(SELM, "Specified")
    field(SELL, "$(P):MODE_SW_ENABLE NPP MS")
    field(DOL0, "1")
    field(LNK0, "$(P):CMD_CURRENT_MODE_TRIG PP")
    field(DOL1, "1")
    field(LNK1, "$(P):CMD_CURRENT_MODE_SW PP")
}

# Per the EEI regulator firmware docs, two different converter topologies
# exist in this family: quadrupole/normal-dipole regulators switch polarity
# with physical contactors (CMD_POLARITY_POS/NEG_EXEC + CMD_CONTACTORS_OPEN,
# confirmed via STAT_POLARITY_POS/NEG), while the pulsed-dipole H-bridge
# regulator has no such contactors - it reverses current electronically via
# a sign bit on the current reference (CURRENT_SP_SIGN) committed by the
# same START_RAMP/TRIGGER bit. STAT_POLARITY_POS/NEG reflect the (absent)
# contactor and can't be used to confirm polarity on this topology.
# Set POLARITY_VIA_SIGN=1 on the dbLoadRecords macro line for pulsed-dipole
# units (e.g. DHPTB102); default 0 (contactor-based) for everything else.
record(bo, "$(P):CFG_POLARITY_VIA_SIGN")
{
    field(DESC, "Polarity via sign bit, not contactors")
    field(ZNAM, "Contactors")
    field(ONAM, "Sign Bit")
    field(VAL,  "$(POLARITY_VIA_SIGN=0)")
}

# ################### Status Readback ####################
# # Current readback (signed based on polarity)
# # PV format: $(P):CURRENT_RB
# record(calcout, "$(P):CURRENT_RB")
# {
#     field(DESC, "Current Readback (signed)")
#     field(INPA, "$(P):CURR_RB CP")
#     field(CALC, "A")
#     field(EGU,  "A")
#     field(PREC, "3")
# }

# Overall status readback - decode state from individual bits
# PV format: $(P):STATE_RB
# Values: 1=STANDBY (includes OFF), 2=ON, 3=FAULT
# Priority: FAULT > ON > STANDBY
record(calcout, "$(P):STATE_DECODE")
{
    field(DESC, "Decode Power Supply State")
    field(INPA, "$(P):STAT_STANDBY CP")
    field(INPB, "$(P):STAT_POWER_ON CP")
    field(INPC, "$(P):STAT_FAULTY CP")
    field(CALC, "C?3:(B?1:2)")
    field(OUT,  "$(P):STATE_RB PP")
}

record(mbbi, "$(P):STATE_RB")
{
    field(DESC, "Power Supply State")
    field(INP,  "$(P):STATE_DECODE NPP MS")
    field(ONST, "ON")
    field(TWST, "STANDBY")
    field(THST, "FAULT")
    field(ONVL, "1")
    field(TWVL, "2")
    field(THVL, "3")
    field(ONSV, "NO_ALARM")
    field(TWSV, "NO_ALARM")
    field(THSV, "MAJOR")
}

# State control setpoint
# PV format: $(P):STATE_SP
# Allows user to command state changes: STANDBY, ON, RESET, OFF
record(mbbo, "$(P):STATE_SP")
{
    field(DESC, "Set Power Supply State")
    field(ZRST, "OFF")
    field(ONST, "ON")
    field(TWST, "STANDBY")
    field(THST, "RESET")
    field(ZRVL, "0")
    field(ONVL, "1")
    field(TWVL, "2")
    field(THVL, "3")
    field(FLNK, "$(P):STATE_PROCESS")
}

# Process state change requests
record(seq, "$(P):STATE_PROCESS")
{
    field(DESC, "Process State Command")
    field(SELM, "Specified")
    field(SELL, "$(P):STATE_SP NPP MS")
    # Link 0: OFF command → go to STANDBY
    field(DOL0, "1")
    field(LNK0, "$(P):CMD_STANDBY PP")
    # Link 1: ON command
    field(DOL1, "1")
    field(LNK1, "$(P):CMD_POWER_ON PP")

    # Link 2: STANDBY command
    field(DOL2, "1")
    field(LNK2, "$(P):CMD_STANDBY PP")

    # Link 3: RESET command
    field(DOL3, "1")
    field(LNK3, "$(P):CMD_RESET PP")
}

# Interlock status
record(calc, "$(P):INTERLOCKED")
{
    field(DESC, "Interlock Active")
    field(INPA, "$(P):STAT_FAULTY CP")
    field(CALC, "A")
}
