BTF:MAG:EEI:QUATB201:STAT_WORD1_RB
BTF:MAG:EEI:QUATB201:STAT_WORD2_RB
BTF:MAG:EEI:QUATB201:RAMP_RATE_RB
BTF:MAG:EEI:QUATB201:CURR_RB
BTF:MAG:EEI:QUATB201:CURR_SCALE_RB
BTF:MAG:EEI:QUATB201:VOLT_SCALE_RB
BTF:MAG:EEI:QUATB201:VOLT_RB
BTF:MAG:EEI:QUATB201:FAULT_WORD1_RB
BTF:MAG:EEI:QUATB201:FAULT_WORD2_RB
BTF:MAG:EEI:QUATB201:PLC_FAULT_WORD1_RB
BTF:MAG:EEI:QUATB201:PLC_FAULT_WORD2_RB
BTF:MAG:EEI:QUATB201:DCDC_FAULT_WORD1_RB
BTF:MAG:EEI:QUATB201:DCDC_FAULT_WORD2_RB
BTF:MAG:EEI:QUATB201:ACDC1_FAULT_WORD1_RB
BTF:MAG:EEI:QUATB201:ACDC1_FAULT_WORD2_RB
BTF:MAG:EEI:QUATB201:ACDC2_FAULT_WORD1_RB
BTF:MAG:EEI:QUATB201:ACDC2_FAULT_WORD2_RB
BTF:MAG:EEI:QUATB201:DCDC_HEATSINK_TEMP_RB
BTF:MAG:EEI:QUATB201:ACDC1_VOLT_OUT_RB
BTF:MAG:EEI:QUATB201:ACDC1_CURR_OUT_RB
BTF:MAG:EEI:QUATB201:ACDC2_VOLT_OUT_RB
BTF:MAG:EEI:QUATB201:ACDC2_CURR_OUT_RB
BTF:MAG:EEI:QUATB201:DEBUG_REG00
BTF:MAG:EEI:QUATB201:DEBUG_REG01
BTF:MAG:EEI:QUATB201:DEBUG_REG02
BTF:MAG:EEI:QUATB201:DEBUG_REG03
BTF:MAG:EEI:QUATB201:DEBUG_REG04
BTF:MAG:EEI:QUATB201:DEBUG_REG05
BTF:MAG:EEI:QUATB201:DEBUG_REG06
BTF:MAG:EEI:QUATB201:DEBUG_REG07
BTF:MAG:EEI:QUATB201:DEBUG_REG08
BTF:MAG:EEI:QUATB201:DEBUG_REG09
BTF:MAG:EEI:QUATB201:DEBUG_REG10
BTF:MAG:EEI:QUATB201:DEBUG_REG11
BTF:MAG:EEI:QUATB201:DEBUG_REG12
BTF:MAG:EEI:QUATB201:DEBUG_REG13
BTF:MAG:EEI:QUATB201:DEBUG_REG14
BTF:MAG:EEI:QUATB201:DEBUG_REG15
BTF:MAG:EEI:QUATB201:DEBUG_REG16
BTF:MAG:EEI:QUATB201:DEBUG_REG17
BTF:MAG:EEI:QUATB201:DEBUG_REG18
BTF:MAG:EEI:QUATB201:DEBUG_REG19
BTF:MAG:EEI:QUATB201:DEBUG_REG20
BTF:MAG:EEI:QUATB201:DEBUG_REG21
BTF:MAG:EEI:QUATB201:DEBUG_REG22
BTF:MAG:EEI:QUATB201:DEBUG_REG23
BTF:MAG:EEI:QUATB201:DEBUG_REG24
BTF:MAG:EEI:QUATB201:DEBUG_REG25
BTF:MAG:EEI:QUATB201:DEBUG_REG26
BTF:MAG:EEI:QUATB201:DEBUG_REG27
BTF:MAG:EEI:QUATB201:DEBUG_REG28
BTF:MAG:EEI:QUATB201:DEBUG_REG29
BTF:MAG:EEI:QUATB201:DEBUG_REG30
BTF:MAG:EEI:QUATB201:DEBUG_REG31
BTF:MAG:EEI:QUATB201:DEBUG_REG32
BTF:MAG:EEI:QUATB201:DEBUG_REG33
BTF:MAG:EEI:QUATB201:DEBUG_REG34
BTF:MAG:EEI:QUATB201:DEBUG_REG35
BTF:MAG:EEI:QUATB201:DEBUG_REG36
BTF:MAG:EEI:QUATB201:DEBUG_REG37
BTF:MAG:EEI:QUATB201:DEBUG_REG38
BTF:MAG:EEI:QUATB201:DEBUG_REG39
BTF:MAG:EEI:QUATB201:DEBUG_REG40
BTF:MAG:EEI:QUATB201:DEBUG_REG41
BTF:MAG:EEI:QUATB201:DEBUG_REG42
BTF:MAG:EEI:QUATB201:DEBUG_REG43
BTF:MAG:EEI:QUATB201:DEBUG_REG44
BTF:MAG:EEI:QUATB201:CMD_WORD_RAW
BTF:MAG:EEI:QUATB201:CMD_POLARITY_POS_EXEC
BTF:MAG:EEI:QUATB201:CMD_POLARITY_NEG_EXEC
BTF:MAG:EEI:QUATB201:POLARITY_CTRL
BTF:MAG:EEI:QUATB201:CURR_SET
BTF:MAG:EEI:QUATB201:RAMP_RATE_SET
BTF:MAG:EEI:QUATB201:CYCLE_PATTERN_1
BTF:MAG:EEI:QUATB201:CYCLE_PATTERN_0
BTF:MAG:EEI:QUATB201:CURRENT_SP
BTF:MAG:EEI:QUATB201:UNIMAG_CURR_VAL
BTF:MAG:EEI:QUATB201:STAT_STANDBY
BTF:MAG:EEI:QUATB201:STAT_POWER_ON
BTF:MAG:EEI:QUATB201:STAT_FAULTY
BTF:MAG:EEI:QUATB201:STAT_REMOTE
BTF:MAG:EEI:QUATB201:STAT_LOCAL
BTF:MAG:EEI:QUATB201:STAT_CURR_MODE_TRIG
BTF:MAG:EEI:QUATB201:STAT_CURR_MODE_SW
BTF:MAG:EEI:QUATB201:STAT_POLARITY_POS
BTF:MAG:EEI:QUATB201:STAT_POLARITY_NEG
BTF:MAG:EEI:QUATB201:STAT_CONTACTORS_OPEN
BTF:MAG:EEI:QUATB201:FAULT_PLC_DCDC
BTF:MAG:EEI:QUATB201:FAULT_PLC_DCCT_PS
BTF:MAG:EEI:QUATB201:FAULT_PLC_MAG_ILK1
BTF:MAG:EEI:QUATB201:FAULT_PLC_MAG_ILK2
BTF:MAG:EEI:QUATB201:FAULT_PLC_ACDC1
BTF:MAG:EEI:QUATB201:FAULT_PLC_ACDC2
BTF:MAG:EEI:QUATB201:FAULT_PLC_WATER_FLOW
BTF:MAG:EEI:QUATB201:FAULT_PLC_24V_PS
BTF:MAG:EEI:QUATB201:FAULT_PLC_FUSES
BTF:MAG:EEI:QUATB201:FAULT_PLC_DC_LINK_DISCH
BTF:MAG:EEI:QUATB201:FAULT_PLC_CONTACTOR
BTF:MAG:EEI:QUATB201:FAULT_PLC_CANBUS_DCDC
BTF:MAG:EEI:QUATB201:FAULT_PLC_CANBUS_EXP
BTF:MAG:EEI:QUATB201:FAULT_PLC_CANBUS_ACDC1
BTF:MAG:EEI:QUATB201:FAULT_PLC_CANBUS_ACDC2
BTF:MAG:EEI:QUATB201:FAULT_DCDC_OVERCURR
BTF:MAG:EEI:QUATB201:FAULT_DCDC_THERM_PROT
BTF:MAG:EEI:QUATB201:FAULT_DCDC_OVERTEMP
BTF:MAG:EEI:QUATB201:FAULT_DCDC_DCLINK_LOW
BTF:MAG:EEI:QUATB201:FAULT_DCDC_DCLINK_HIGH
BTF:MAG:EEI:QUATB201:FAULT_DCDC_GROUND_CURR
BTF:MAG:EEI:QUATB201:FAULT_ACDC1_OVERCURR
BTF:MAG:EEI:QUATB201:FAULT_ACDC1_THERM_PROT
BTF:MAG:EEI:QUATB201:FAULT_ACDC1_WATER_TEMP
BTF:MAG:EEI:QUATB201:FAULT_ACDC1_AIR_TEMP
BTF:MAG:EEI:QUATB201:FAULT_ACDC2_OVERCURR
BTF:MAG:EEI:QUATB201:FAULT_ACDC2_THERM_PROT
BTF:MAG:EEI:QUATB201:FAULT_ACDC2_WATER_TEMP
BTF:MAG:EEI:QUATB201:FAULT_ACDC2_AIR_TEMP
BTF:MAG:EEI:QUATB201:CMD_STANDBY
BTF:MAG:EEI:QUATB201:CMD_POWER_ON
BTF:MAG:EEI:QUATB201:CMD_GLOBAL_OFF
BTF:MAG:EEI:QUATB201:CMD_RESET
BTF:MAG:EEI:QUATB201:CMD_START_RAMP
BTF:MAG:EEI:QUATB201:CMD_CURRENT_MODE_TRIG
BTF:MAG:EEI:QUATB201:CMD_CURRENT_MODE_SW
BTF:MAG:EEI:QUATB201:CMD_DEVIATION_TOGGLE
BTF:MAG:EEI:QUATB201:CMD_CONTACTORS_OPEN
BTF:MAG:EEI:QUATB201:CMD_POLARITY_POS_REQ
BTF:MAG:EEI:QUATB201:CMD_POLARITY_NEG_REQ
BTF:MAG:EEI:QUATB201:INTERLOCKED
BTF:MAG:EEI:QUATB201:UNIMAG_PROCESS
BTF:MAG:EEI:QUATB201:UNIMAG_ABS_CURR
BTF:MAG:EEI:QUATB201:UNIMAG_CHECK_POL
BTF:MAG:EEI:QUATB201:UNIMAG_ROUTE
BTF:MAG:EEI:QUATB201:UNIMAG_ROUTE_0
BTF:MAG:EEI:QUATB201:UNIMAG_ROUTE_1
BTF:MAG:EEI:QUATB201:UNIMAG_ROUTE_2
BTF:MAG:EEI:QUATB201:UNIMAG_WAIT_STBY
BTF:MAG:EEI:QUATB201:UNIMAG_WAIT_PWR
BTF:MAG:EEI:QUATB201:UNIMAG_SET_POL_POS
BTF:MAG:EEI:QUATB201:UNIMAG_SET_POL_NEG
BTF:MAG:EEI:QUATB201:UNIMAG_CONT_SEQ
BTF:MAG:EEI:QUATB201:UNIMAG_WAIT_ZERO
BTF:MAG:EEI:QUATB201:UNIMAG_WAIT_STBY_POL
BTF:MAG:EEI:QUATB201:UNIMAG_DO_POL_CHANGE
BTF:MAG:EEI:QUATB201:UNIMAG_DO_POL_POS
BTF:MAG:EEI:QUATB201:UNIMAG_DO_POL_NEG
BTF:MAG:EEI:QUATB201:UNIMAG_WAIT_PWR2
BTF:MAG:EEI:QUATB201:CURRENT_RB
BTF:MAG:EEI:QUATB201:STATE_DECODE
BTF:MAG:EEI:QUATB201:UNIMAG_REQ_POL
BTF:MAG:EEI:QUATB201:CURR_RB_SIGN
BTF:MAG:EEI:QUATB201:STATE_RB
BTF:MAG:EEI:QUATB201:CURR_SET_SIGN
BTF:MAG:EEI:QUATB201:STATE_SP
BTF:MAG:EEI:QUATB201:POLARITY_SEQ_POS
BTF:MAG:EEI:QUATB201:POLARITY_SEQ_NEG
BTF:MAG:EEI:QUATB201:UNIMAG_SEQ
BTF:MAG:EEI:QUATB201:UNIMAG_WRITE_CURR
BTF:MAG:EEI:QUATB201:UNIMAG_DIRECT_SET
BTF:MAG:EEI:QUATB201:UNIMAG_ZERO_SEQ
BTF:MAG:EEI:QUATB201:UNIMAG_POL_SEQ
BTF:MAG:EEI:QUATB201:STATE_PROCESS
