EEI:PS01:STAT_WORD1_RB
EEI:PS01:STAT_WORD2_RB
EEI:PS01:RAMP_RATE_RB
EEI:PS01:CURR_RB
EEI:PS01:CURR_SCALE_RB
EEI:PS01:VOLT_SCALE_RB
EEI:PS01:VOLT_RB
EEI:PS01:FAULT_WORD1_RB
EEI:PS01:FAULT_WORD2_RB
EEI:PS01:PLC_FAULT_WORD1_RB
EEI:PS01:PLC_FAULT_WORD2_RB
EEI:PS01:DCDC_FAULT_WORD1_RB
EEI:PS01:DCDC_FAULT_WORD2_RB
EEI:PS01:ACDC1_FAULT_WORD1_RB
EEI:PS01:ACDC1_FAULT_WORD2_RB
EEI:PS01:ACDC2_FAULT_WORD1_RB
EEI:PS01:ACDC2_FAULT_WORD2_RB
EEI:PS01:DCDC_HEATSINK_TEMP_RB
EEI:PS01:ACDC1_VOLT_OUT_RB
EEI:PS01:ACDC1_CURR_OUT_RB
EEI:PS01:ACDC2_VOLT_OUT_RB
EEI:PS01:ACDC2_CURR_OUT_RB
EEI:PS01:CMD_WORD_RAW
EEI:PS01:CMD_POLARITY_POS_EXEC
EEI:PS01:CMD_POLARITY_NEG_EXEC
EEI:PS01:POLARITY_CTRL
EEI:PS01:CURR_SET
EEI:PS01:RAMP_RATE_SET
EEI:PS01:CYCLE_PATTERN_1
EEI:PS01:CYCLE_PATTERN_0
EEI:PS01:STAT_STANDBY
EEI:PS01:STAT_POWER_ON
EEI:PS01:STAT_FAULTY
EEI:PS01:STAT_REMOTE
EEI:PS01:STAT_LOCAL
EEI:PS01:STAT_CURR_MODE_TRIG
EEI:PS01:STAT_CURR_MODE_SW
EEI:PS01:STAT_POLARITY_POS
EEI:PS01:STAT_POLARITY_NEG
EEI:PS01:STAT_CONTACTORS_OPEN
EEI:PS01:FAULT_PLC_DCDC
EEI:PS01:FAULT_PLC_DCCT_PS
EEI:PS01:FAULT_PLC_MAG_ILK1
EEI:PS01:FAULT_PLC_MAG_ILK2
EEI:PS01:FAULT_PLC_ACDC1
EEI:PS01:FAULT_PLC_ACDC2
EEI:PS01:FAULT_PLC_WATER_FLOW
EEI:PS01:FAULT_PLC_24V_PS
EEI:PS01:FAULT_PLC_FUSES
EEI:PS01:FAULT_PLC_DC_LINK_DISCH
EEI:PS01:FAULT_PLC_CONTACTOR
EEI:PS01:FAULT_PLC_CANBUS_DCDC
EEI:PS01:FAULT_PLC_CANBUS_EXP
EEI:PS01:FAULT_PLC_CANBUS_ACDC1
EEI:PS01:FAULT_PLC_CANBUS_ACDC2
EEI:PS01:FAULT_DCDC_OVERCURR
EEI:PS01:FAULT_DCDC_THERM_PROT
EEI:PS01:FAULT_DCDC_OVERTEMP
EEI:PS01:FAULT_DCDC_DCLINK_LOW
EEI:PS01:FAULT_DCDC_DCLINK_HIGH
EEI:PS01:FAULT_DCDC_GROUND_CURR
EEI:PS01:FAULT_ACDC1_OVERCURR
EEI:PS01:FAULT_ACDC1_THERM_PROT
EEI:PS01:FAULT_ACDC1_WATER_TEMP
EEI:PS01:FAULT_ACDC1_AIR_TEMP
EEI:PS01:FAULT_ACDC2_OVERCURR
EEI:PS01:FAULT_ACDC2_THERM_PROT
EEI:PS01:FAULT_ACDC2_WATER_TEMP
EEI:PS01:FAULT_ACDC2_AIR_TEMP
EEI:PS01:CMD_STANDBY
EEI:PS01:CMD_POWER_ON
EEI:PS01:CMD_GLOBAL_OFF
EEI:PS01:CMD_RESET
EEI:PS01:CMD_START_RAMP
EEI:PS01:CMD_CURRENT_MODE_TRIG
EEI:PS01:CMD_CURRENT_MODE_SW
EEI:PS01:CMD_DEVIATION_TOGGLE
EEI:PS01:CMD_CONTACTORS_OPEN
EEI:PS01:CMD_POLARITY_POS_REQ
EEI:PS01:CMD_POLARITY_NEG_REQ
EEI:PS01:CURR_RB_SIGN
EEI:PS01:CURR_SET_SIGN
EEI:PS01:POLARITY_SEQ_POS
EEI:PS01:POLARITY_SEQ_NEG
