<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>EEI PS UNIMAG Interface</name>
  <macros>
    <P>BTF:MAG:EEI</P>
    <R>QUATB201</R>
  </macros>
  <width>650</width>
  <height>900</height>
  <background_color>
    <color red="240" green="240" blue="240">
    </color>
  </background_color>
  
  <!-- Title Bar -->
  <widget type="rectangle" version="2.0.0">
    <name>TitleBar</name>
    <width>650</width>
    <height>60</height>
    <line_color>
      <color red="0" green="51" blue="102">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="51" blue="102">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Title</name>
    <text>$(R) - EEI UNIMAG</text>
    <x>20</x>
    <y>10</y>
    <width>400</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="BOLD" size="28.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
  </widget>
  <widget type="led" version="2.0.0">
    <name>StatusLED</name>
    <pv_name>$(P):$(R):STAT_FAULTY</pv_name>
    <x>560</x>
    <y>12</y>
    <width>35</width>
    <height>35</height>
    <off_color>
      <color red="0" green="200" blue="0">
      </color>
    </off_color>
    <on_color>
      <color red="255" green="0" blue="0">
      </color>
    </on_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>PrefixLabel</name>
    <text>$(P)</text>
    <x>520</x>
    <y>35</y>
    <width>120</width>
    <height>20</height>
    <font>
      <font family="Liberation Sans" style="ITALIC" size="10.0">
      </font>
    </font>
    <foreground_color>
      <color red="200" green="200" blue="220">
      </color>
    </foreground_color>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>

  <!-- Readings Group -->
  <widget type="group" version="3.0.0">
    <name>ReadingsGroup</name>
    <x>15</x>
    <y>75</y>
    <width>620</width>
    <height>150</height>
    <style>1</style>
    <foreground_color>
      <color red="0" green="51" blue="102">
      </color>
    </foreground_color>
    
    <widget type="label" version="2.0.0">
      <name>CurrentLabel</name>
      <text>Current (signed)</text>
      <x>20</x>
      <y>15</y>
      <width>140</width>
      <height>25</height>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>CurrentDisplay</name>
      <pv_name>$(P):$(R):CURRENT_SIGNED_RB</pv_name>
      <x>20</x>
      <y>40</y>
      <width>180</width>
      <height>50</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="32.0">
        </font>
      </font>
      <foreground_color>
        <color red="0" green="80" blue="160">
        </color>
      </foreground_color>
      <background_color>
        <color red="230" green="240" blue="250">
        </color>
      </background_color>
      <format>1</format>
      <precision>3</precision>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>CurrentUnit</name>
      <text>A</text>
      <x>205</x>
      <y>55</y>
      <width>40</width>
      <height>35</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="24.0">
        </font>
      </font>
      <foreground_color>
        <color red="0" green="80" blue="160">
        </color>
      </foreground_color>
    </widget>
    
    <widget type="label" version="2.0.0">
      <name>VoltageLabel</name>
      <text>Voltage</text>
      <x>280</x>
      <y>15</y>
      <width>80</width>
      <height>25</height>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>VoltageDisplay</name>
      <pv_name>$(P):$(R):VOLT_RB</pv_name>
      <x>280</x>
      <y>40</y>
      <width>120</width>
      <height>50</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="24.0">
        </font>
      </font>
      <foreground_color>
        <color red="100" green="100" blue="100">
        </color>
      </foreground_color>
      <format>1</format>
      <precision>1</precision>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>VoltageUnit</name>
      <text>V</text>
      <x>405</x>
      <y>55</y>
      <width>30</width>
      <height>35</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color red="100" green="100" blue="100">
        </color>
      </foreground_color>
    </widget>
    
    <widget type="label" version="2.0.0">
      <name>StateLabel</name>
      <text>State</text>
      <x>470</x>
      <y>15</y>
      <width>80</width>
      <height>25</height>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>StateDisplay</name>
      <pv_name>$(P):$(R):STATUS_RB</pv_name>
      <x>460</x>
      <y>40</y>
      <width>140</width>
      <height>50</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="220" green="220" blue="220">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <rules>
        <rule name="StateColor" prop_id="background_color" out_exp="false">
          <exp bool_exp="pv0==0">
            <value>
              <color red="128" green="128" blue="128">
              </color>
            </value>
          </exp>
          <exp bool_exp="pv0==1">
            <value>
              <color red="255" green="255" blue="0">
              </color>
            </value>
          </exp>
          <exp bool_exp="pv0==2">
            <value>
              <color red="0" green="200" blue="0">
              </color>
            </value>
          </exp>
          <exp bool_exp="pv0==3">
            <value>
              <color red="255" green="165" blue="0">
              </color>
            </value>
          </exp>
          <exp bool_exp="pv0==4">
            <value>
              <color red="0" green="150" blue="255">
              </color>
            </value>
          </exp>
          <exp bool_exp="pv0&gt;=5">
            <value>
              <color red="255" green="0" blue="0">
              </color>
            </value>
          </exp>
          <pv_name>$(P):$(R):STATUS_RB</pv_name>
        </rule>
      </rules>
    </widget>
    
    <widget type="label" version="2.0.0">
      <name>PolarityLabel</name>
      <text>Polarity</text>
      <x>280</x>
      <y>100</y>
      <width>60</width>
      <height>20</height>
    </widget>
    <widget type="led" version="2.0.0">
      <name>PolarityPosLED</name>
      <pv_name>$(P):$(R):STAT_POLARITY_POS</pv_name>
      <x>350</x>
      <y>100</y>
      <width>20</width>
      <height>20</height>
      <off_color>
        <color red="128" green="128" blue="128">
        </color>
      </off_color>
      <on_color>
        <color red="0" green="200" blue="0">
        </color>
      </on_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>PolarityPosText</name>
      <text>+</text>
      <x>375</x>
      <y>98</y>
      <width>20</width>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
    </widget>
    <widget type="led" version="2.0.0">
      <name>PolarityNegLED</name>
      <pv_name>$(P):$(R):STAT_POLARITY_NEG</pv_name>
      <x>400</x>
      <y>100</y>
      <width>20</width>
      <height>20</height>
      <off_color>
        <color red="128" green="128" blue="128">
        </color>
      </off_color>
      <on_color>
        <color red="0" green="200" blue="0">
        </color>
      </on_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>PolarityNegText</name>
      <text>-</text>
      <x>425</x>
      <y>98</y>
      <width>20</width>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
    </widget>
  </widget>

  <!-- State Control Group -->
  <widget type="group" version="3.0.0">
    <name>StateControlGroup</name>
    <x>15</x>
    <y>235</y>
    <width>300</width>
    <height>130</height>
    <style>1</style>
    <foreground_color>
      <color red="0" green="51" blue="102">
      </color>
    </foreground_color>
    
    <widget type="label" version="2.0.0">
      <name>StateCtrlLabel</name>
      <text>State Control</text>
      <x>10</x>
      <y>10</y>
      <width>150</width>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
    </widget>
    
    <widget type="label" version="2.0.0">
      <name>SetStateLabel</name>
      <text>Set State:</text>
      <x>20</x>
      <y>45</y>
      <width>80</width>
      <height>25</height>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>StateSetpoint</name>
      <pv_name>$(P):$(R):STATE_SP</pv_name>
      <x>100</x>
      <y>45</y>
      <width>150</width>
      <height>30</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
    </widget>
    
    <widget type="label" version="2.0.0">
      <name>RbStateLabel</name>
      <text>State RB:</text>
      <x>20</x>
      <y>85</y>
      <width>80</width>
      <height>25</height>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>StateReadback</name>
      <pv_name>$(P):$(R):STATE_RB</pv_name>
      <x>100</x>
      <y>85</y>
      <width>150</width>
      <height>30</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="200" green="200" blue="200">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
  </widget>

  <!-- Current Control Group -->
  <widget type="group" version="3.0.0">
    <name>CurrentControlGroup</name>
    <x>335</x>
    <y>235</y>
    <width>300</width>
    <height>130</height>
    <style>1</style>
    <foreground_color>
      <color red="0" green="51" blue="102">
      </color>
    </foreground_color>
    
    <widget type="label" version="2.0.0">
      <name>CurrentCtrlLabel</name>
      <text>Current Control (signed)</text>
      <x>10</x>
      <y>10</y>
      <width>200</width>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
    </widget>
    
    <widget type="label" version="2.0.0">
      <name>SetCurrentLabel</name>
      <text>Set Current:</text>
      <x>20</x>
      <y>45</y>
      <width>100</width>
      <height>25</height>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>CurrentSetpoint</name>
      <pv_name>$(P):$(R):CURRENT_SP</pv_name>
      <x>120</x>
      <y>45</y>
      <width>120</width>
      <height>30</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <format>1</format>
      <precision>3</precision>
    </widget>
    <widget type="label" version="2.0.0">
      <name>CurrentSpUnit</name>
      <text>A</text>
      <x>245</x>
      <y>45</y>
      <width>30</width>
      <height>30</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
    </widget>
    
    <widget type="label" version="2.0.0">
      <name>RbCurrentLabel</name>
      <text>Current RB:</text>
      <x>20</x>
      <y>85</y>
      <width>100</width>
      <height>25</height>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>CurrentReadback</name>
      <pv_name>$(P):$(R):CURRENT_RB</pv_name>
      <x>120</x>
      <y>85</y>
      <width>120</width>
      <height>30</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
      <background_color>
        <color red="200" green="200" blue="200">
        </color>
      </background_color>
      <format>1</format>
      <precision>3</precision>
      <horizontal_alignment>2</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>CurrentRbUnit</name>
      <text>A</text>
      <x>245</x>
      <y>85</y>
      <width>30</width>
      <height>30</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
    </widget>
  </widget>

  <!-- State Machine Status Group -->
  <widget type="group" version="3.0.0">
    <name>StateMachineGroup</name>
    <x>15</x>
    <y>375</y>
    <width>620</width>
    <height>150</height>
    <style>1</style>
    <foreground_color>
      <color red="0" green="51" blue="102">
      </color>
    </foreground_color>
    
    <widget type="label" version="2.0.0">
      <name>SMLabel</name>
      <text>State Machine (UNIMAG)</text>
      <x>10</x>
      <y>10</y>
      <width>250</width>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
    </widget>
    
    <widget type="label" version="2.0.0">
      <name>SMStateLabel</name>
      <text>SM State:</text>
      <x>20</x>
      <y>45</y>
      <width>80</width>
      <height>25</height>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>SMStateRB</name>
      <pv_name>$(P):$(R):SM_STATE_RB</pv_name>
      <x>100</x>
      <y>45</y>
      <width>60</width>
      <height>25</height>
      <background_color>
        <color red="200" green="200" blue="200">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    
    <widget type="label" version="2.0.0">
      <name>SMBusyLabel</name>
      <text>Busy:</text>
      <x>180</x>
      <y>45</y>
      <width>50</width>
      <height>25</height>
    </widget>
    <widget type="led" version="2.0.0">
      <name>SMBusyLED</name>
      <pv_name>$(P):$(R):SM_BUSY_RB</pv_name>
      <x>230</x>
      <y>45</y>
      <width>25</width>
      <height>25</height>
      <off_color>
        <color red="0" green="200" blue="0">
        </color>
      </off_color>
      <on_color>
        <color red="255" green="165" blue="0">
        </color>
      </on_color>
    </widget>
    
    <widget type="label" version="2.0.0">
      <name>DebugLevelLabel</name>
      <text>Debug Level:</text>
      <x>300</x>
      <y>45</y>
      <width>100</width>
      <height>25</height>
    </widget>
    <widget type="spinner" version="2.0.0">
      <name>DebugLevelSpin</name>
      <pv_name>$(P):$(R):DEBUG_LEVEL</pv_name>
      <x>400</x>
      <y>42</y>
      <width>80</width>
      <height>30</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>DebugHint</name>
      <text>(0=ERR, 1=INFO, 2=DETAIL, 3=TRACE)</text>
      <x>490</x>
      <y>45</y>
      <width>125</width>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="ITALIC" size="9.0">
        </font>
      </font>
      <foreground_color>
        <color red="100" green="100" blue="100">
        </color>
      </foreground_color>
    </widget>
    
    <widget type="label" version="2.0.0">
      <name>SMStatusLabel</name>
      <text>Status Message:</text>
      <x>20</x>
      <y>85</y>
      <width>120</width>
      <height>25</height>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>SMStatusMsg</name>
      <pv_name>$(P):$(R):SM_STATUS_MSG</pv_name>
      <x>140</x>
      <y>85</y>
      <width>460</width>
      <height>50</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="12.0">
        </font>
      </font>
      <background_color>
        <color red="255" green="255" blue="240">
        </color>
      </background_color>
      <horizontal_alignment>0</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>true</wrap_words>
    </widget>
  </widget>

  <!-- Hardware Status Group -->
  <widget type="group" version="3.0.0">
    <name>HardwareStatusGroup</name>
    <x>15</x>
    <y>535</y>
    <width>620</width>
    <height>160</height>
    <style>1</style>
    <foreground_color>
      <color red="0" green="51" blue="102">
      </color>
    </foreground_color>
    
    <widget type="label" version="2.0.0">
      <name>HWLabel</name>
      <text>Hardware Status</text>
      <x>10</x>
      <y>10</y>
      <width>150</width>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
    </widget>
    
    <widget type="label" version="2.0.0">
      <name>StandbyLabel</name>
      <text>Standby:</text>
      <x>20</x>
      <y>45</y>
      <width>70</width>
      <height>25</height>
    </widget>
    <widget type="led" version="2.0.0">
      <name>StandbyLED</name>
      <pv_name>$(P):$(R):STAT_STANDBY</pv_name>
      <x>90</x>
      <y>45</y>
      <width>25</width>
      <height>25</height>
    </widget>
    
    <widget type="label" version="2.0.0">
      <name>PowerOnLabel</name>
      <text>Power On:</text>
      <x>130</x>
      <y>45</y>
      <width>80</width>
      <height>25</height>
    </widget>
    <widget type="led" version="2.0.0">
      <name>PowerOnLED</name>
      <pv_name>$(P):$(R):STAT_POWER_ON</pv_name>
      <x>210</x>
      <y>45</y>
      <width>25</width>
      <height>25</height>
    </widget>
    
    <widget type="label" version="2.0.0">
      <name>FaultyLabel</name>
      <text>Fault:</text>
      <x>250</x>
      <y>45</y>
      <width>50</width>
      <height>25</height>
    </widget>
    <widget type="led" version="2.0.0">
      <name>FaultyLED</name>
      <pv_name>$(P):$(R):STAT_FAULTY</pv_name>
      <x>300</x>
      <y>45</y>
      <width>25</width>
      <height>25</height>
      <off_color>
        <color red="0" green="200" blue="0">
        </color>
      </off_color>
      <on_color>
        <color red="255" green="0" blue="0">
        </color>
      </on_color>
    </widget>
    
    <widget type="label" version="2.0.0">
      <name>RemoteLabel</name>
      <text>Remote:</text>
      <x>350</x>
      <y>45</y>
      <width>60</width>
      <height>25</height>
    </widget>
    <widget type="led" version="2.0.0">
      <name>RemoteLED</name>
      <pv_name>$(P):$(R):STAT_REMOTE</pv_name>
      <x>410</x>
      <y>45</y>
      <width>25</width>
      <height>25</height>
    </widget>
    
    <widget type="label" version="2.0.0">
      <name>ContactorsLabel</name>
      <text>Contactors Open:</text>
      <x>450</x>
      <y>45</y>
      <width>120</width>
      <height>25</height>
    </widget>
    <widget type="led" version="2.0.0">
      <name>ContactorsLED</name>
      <pv_name>$(P):$(R):STAT_CONTACTORS_OPEN</pv_name>
      <x>570</x>
      <y>45</y>
      <width>25</width>
      <height>25</height>
    </widget>
    
    <widget type="label" version="2.0.0">
      <name>RampRateLabel</name>
      <text>Ramp Rate:</text>
      <x>20</x>
      <y>85</y>
      <width>90</width>
      <height>25</height>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>RampRateRB</name>
      <pv_name>$(P):$(R):RAMP_RATE_RB</pv_name>
      <x>110</x>
      <y>85</y>
      <width>80</width>
      <height>25</height>
      <background_color>
        <color red="200" green="200" blue="200">
        </color>
      </background_color>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>RampUnit</name>
      <text>A/s</text>
      <x>195</x>
      <y>85</y>
      <width>40</width>
      <height>25</height>
    </widget>
    
    <widget type="label" version="2.0.0">
      <name>RampSetLabel</name>
      <text>Set Ramp:</text>
      <x>250</x>
      <y>85</y>
      <width>80</width>
      <height>25</height>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>RampRateSet</name>
      <pv_name>$(P):$(R):RAMP_RATE_SET</pv_name>
      <x>330</x>
      <y>82</y>
      <width>80</width>
      <height>30</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>RampSetUnit</name>
      <text>A/s</text>
      <x>415</x>
      <y>85</y>
      <width>40</width>
      <height>25</height>
    </widget>
    
    <widget type="label" version="2.0.0">
      <name>InterlockLabel</name>
      <text>INTERLOCKED:</text>
      <x>20</x>
      <y>120</y>
      <width>120</width>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="12.0">
        </font>
      </font>
    </widget>
    <widget type="led" version="2.0.0">
      <name>InterlockLED</name>
      <pv_name>$(P):$(R):INTERLOCKED</pv_name>
      <x>140</x>
      <y>120</y>
      <width>30</width>
      <height>30</height>
      <off_color>
        <color red="0" green="200" blue="0">
        </color>
      </off_color>
      <on_color>
        <color red="255" green="0" blue="0">
        </color>
      </on_color>
    </widget>
  </widget>

  <!-- Command Buttons -->
  <widget type="group" version="3.0.0">
    <name>CommandGroup</name>
    <x>15</x>
    <y>705</y>
    <width>620</width>
    <height>80</height>
    <style>1</style>
    <foreground_color>
      <color red="0" green="51" blue="102">
      </color>
    </foreground_color>
    
    <widget type="label" version="2.0.0">
      <name>CmdLabel</name>
      <text>Quick Commands</text>
      <x>10</x>
      <y>10</y>
      <width>150</width>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
    </widget>
    
    <widget type="action_button" version="3.0.0">
      <name>ResetButton</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(P):$(R):CMD_RESET</pv_name>
          <value>1</value>
          <description>Reset</description>
        </action>
      </actions>
      <text>Reset</text>
      <x>20</x>
      <y>40</y>
      <width>90</width>
      <height>30</height>
      <background_color>
        <color red="255" green="200" blue="100">
        </color>
      </background_color>
    </widget>
    
    <widget type="action_button" version="3.0.0">
      <name>StandbyButton</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(P):$(R):CMD_STANDBY</pv_name>
          <value>1</value>
          <description>Standby</description>
        </action>
      </actions>
      <text>Standby</text>
      <x>130</x>
      <y>40</y>
      <width>90</width>
      <height>30</height>
      <background_color>
        <color red="255" green="255" blue="150">
        </color>
      </background_color>
    </widget>
    
    <widget type="action_button" version="3.0.0">
      <name>PowerOnButton</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(P):$(R):CMD_POWER_ON</pv_name>
          <value>1</value>
          <description>Power On</description>
        </action>
      </actions>
      <text>Power ON</text>
      <x>240</x>
      <y>40</y>
      <width>90</width>
      <height>30</height>
      <background_color>
        <color red="150" green="255" blue="150">
        </color>
      </background_color>
    </widget>
    
    <widget type="action_button" version="3.0.0">
      <name>StartRampButton</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(P):$(R):CMD_START_RAMP</pv_name>
          <value>1</value>
          <description>Start Ramp</description>
        </action>
      </actions>
      <text>Start Ramp</text>
      <x>350</x>
      <y>40</y>
      <width>90</width>
      <height>30</height>
      <background_color>
        <color red="150" green="200" blue="255">
        </color>
      </background_color>
    </widget>
    
    <widget type="action_button" version="3.0.0">
      <name>OpenContactorsButton</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(P):$(R):CMD_CONTACTORS_OPEN</pv_name>
          <value>1</value>
          <description>Open Contactors</description>
        </action>
      </actions>
      <text>Open Contactors</text>
      <x>460</x>
      <y>40</y>
      <width>120</width>
      <height>30</height>
      <background_color>
        <color red="200" green="200" blue="200">
        </color>
      </background_color>
    </widget>
  </widget>

  <!-- Navigation -->
  <widget type="group" version="3.0.0">
    <name>NavigationGroup</name>
    <x>15</x>
    <y>795</y>
    <width>620</width>
    <height>90</height>
    <style>1</style>
    <foreground_color>
      <color red="0" green="51" blue="102">
      </color>
    </foreground_color>
    
    <widget type="label" version="2.0.0">
      <name>NavLabel</name>
      <text>Related Displays</text>
      <x>10</x>
      <y>10</y>
      <width>150</width>
      <height>25</height>
      <font>
        <font family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </font>
    </widget>
    
    <widget type="action_button" version="3.0.0">
      <name>DebugButton</name>
      <actions>
        <action type="open_display">
          <file>eei_ps_debug.bob</file>
          <macros>
            <P>$(P)</P>
            <R>$(R)</R>
          </macros>
          <target>tab</target>
          <description>Debug Display</description>
        </action>
      </actions>
      <text>Debug/Raw</text>
      <x>20</x>
      <y>45</y>
      <width>100</width>
      <height>30</height>
    </widget>
    
    <widget type="action_button" version="3.0.0">
      <name>MainButton</name>
      <actions>
        <action type="open_display">
          <file>eei_ps.bob</file>
          <macros>
            <P>$(P)</P>
            <R>$(R)</R>
          </macros>
          <target>tab</target>
          <description>Main Display</description>
        </action>
      </actions>
      <text>Main Display</text>
      <x>140</x>
      <y>45</y>
      <width>100</width>
      <height>30</height>
    </widget>
    
    <widget type="action_button" version="3.0.0">
      <name>LauncherButton</name>
      <actions>
        <action type="open_display">
          <file>Launcher.bob</file>
          <target>window</target>
          <description>Launcher</description>
        </action>
      </actions>
      <text>Launcher</text>
      <x>260</x>
      <y>45</y>
      <width>100</width>
      <height>30</height>
    </widget>
  </widget>

</display>
